<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css diego/table_form.css">
</head>
<body>
    
    <h1>contactenos</h1>
    <br>
    <form action="">
        <table>
            <caption>DATOS BASICOS</caption>
            <tr><th>nombres</th><td><input type="text"  size="30"placeholder="ingrese su nombre"required></td></tr>

            <tr><th>apellidos</th><td><input type="text" size="40"
                placeholder="ingrese su apellido" required></td></tr>
            <tr><th>genero</th><td><input type="radio" name="genero"
                 value="f" >femenino <input type="radio" name="genero" value="m">masculino></td></tr>
            <tr><th>nivel de estudios</th><td><select><option>primaria</option><option>secundiria</option><option>tecnico</option><option>profesional</option></select></td></tr>
            <tr><th>contraseña</th><td><input type="password"></td></tr>
            <tr><th><input type="submit" value="enviar"></th><td><input type="reset" value="cancelar"></td></tr>
        </table>


    </form>

</body>
</html>